const { InputMediaBuilder } = require("grammy");

// const goodsPhotos = [
// 	{
// 		id: "AgACAgIAAxkBAANAZvu7ETVXuDbRJfS7fknHHxu2HikAAl3lMRu8AAHhS9lDFt6iFugHAQADAgADcwADNgQ",
// 		caption: "Устали от жары летом и духоты? Выручит мини вентилятор Meilisoon. С ним вы ощутите свежесть и прилив сил в жаркую погоду. Портативный ручной вентилятор отличается низким уровнем шума, компактными размерами и легким весом. Помещается в женской сумочке или небольшом детском рюкзаке.",
// 	},

// ];

const goodsPhotos = {
	vent1: {
		id: "AgACAgIAAxkBAAIB3Wc-MDfIlPl1l1LFcgL8cJwIw7KwAAIW4zEbgJxZSVy7n7ZkgHQwAQADAgADcwADNgQ",
		caption:
			"Устали от жары летом и духоты? Выручит мини вентилятор Meilisoon. С ним вы ощутите свежесть и прилив сил в жаркую погоду. Портативный ручной вентилятор отличается низким уровнем шума, компактными размерами и легким весом. Помещается в женской сумочке или небольшом детском рюкзаке.",
	},
	vent2: {
		id: "AgACAgIAAxkBAAIB32c-MGX34g6YOpSSCtdRmWgnpuw7AAIX4zEbgJxZSYqNP_M9oZaDAQADAgADcwADNgQ",
		caption:
			"Устали от жары летом и духоты? Выручит мини вентилятор Meilisoon. С ним вы ощутите свежесть и прилив сил в жаркую погоду. Портативный ручной вентилятор отличается низким уровнем шума, компактными размерами и легким весом. Помещается в женской сумочке или небольшом детском рюкзаке.",
	},
	vent3: {
		id: "AgACAgIAAxkBAAIB4Wc-MH2kxo3C6aljtf7KfjMRczP-AAIZ4zEbgJxZSVwycxoTEcf3AQADAgADcwADNgQ",
		caption:
			"Устали от жары летом и духоты? Выручит мини вентилятор Meilisoon. С ним вы ощутите свежесть и прилив сил в жаркую погоду. Портативный ручной вентилятор отличается низким уровнем шума, компактными размерами и легким весом. Помещается в женской сумочке или небольшом детском рюкзаке.",
	},
	good2Menu: {
		id: "AgACAgIAAxkBAAIB42c-McbFwqb5LAUFUq4xoHJm9PnXAAIV4zEbgJxZSdWvnddYwKzzAQADAgADcwADNgQ",
		caption:
			"Тёплый жилет для собак с молнией - незаменимая прогулочная одежда для вашего пушистого друга в зимнее или холодное весеннее и осеннее время года. Утепленная зимняя куртка в унисекс цвете имеет встроенную регулируемую шлейку для удобного крепления съемного поводка и комфорта животного, с легкостью заменит комбинезон и будет не заменимой вещью вашей собаки в холодное время года.",
	},
	ny2: {
		id: "AgACAgIAAxkBAAIB5Wc-MnqpnFx0omhEBxne2t3g1cpuAAIU4zEbgJxZSU8jCaYQ7fVBAQADAgADcwADNgQ",
		caption:
			"Ёлка новогодняя — идеальный выбор для создания праздничной атмосферы в доме, офисе или на мероприятии. Искусственная ёлка сочетает в себе стильный дизайн и практичность, подходит для украшения гирляндами, шарами и мишурой. Она долговечна, удобна в установке, сохраняет форму и не осыпается. ",
	},
	ny1: {
		id: "AgACAgIAAxkBAAIB52c-MpiOdt1GeH4Fk3TypfdDwi91AAIY4zEbgJxZSXhHrMzcA7hOAQADAgADcwADNgQ",
		caption:
			"Мишура новогодняя — универсальное украшение для создания праздничной атмосферы. Подходит для декора ёлок, фотозон, интерьеров дома, офиса или праздничных мероприятий. Используется для украшения стен, лестниц, дверей, упаковки подарков и создания новогодних венков. ",
	},
	lighter4: {
		id: "AgACAgIAAxkBAAIB6Wc-MvcBdvQlsFyrmIBnkXsFlVG-AAIQ4zEbgJxZSc1CXXmmqVvEAQADAgADcwADNgQ",
		caption:
			"Настольный ночник — это не только стильный, но и компактный прибор, который станет незаменимым помощником в любом доме. Его уникальный дизайн в виде месяца понравится вашему малышу. Он не только освещает темные уголки вашей спальни, но и создает атмосферу уюта в детской комнате, придавая интерьеру особый шарм.",
	},
	lighter2: {
		id: "AgACAgIAAxkBAAIB62c-My2ZfiObviYHXpvIGXLffd00AAIT4zEbgJxZSegj8VMg7yjiAQADAgADcwADNgQ",
		caption:
			"Настольный ночник — это не только стильный, но и компактный прибор, который станет незаменимым помощником в любом доме. Его уникальный дизайн в виде месяца понравится вашему малышу. Он не только освещает темные уголки вашей спальни, но и создает атмосферу уюта в детской комнате, придавая интерьеру особый шарм.",
	},
	lighter3: {
		id: "AgACAgIAAxkBAAIB7Wc-M1K26CoVxuBpYZVeC0YKdu4YAAIR4zEbgJxZSX0WsohnmXTFAQADAgADcwADNgQ",
		caption:
			"Настольный ночник — это не только стильный, но и компактный прибор, который станет незаменимым помощником в любом доме. Его уникальный дизайн в виде месяца понравится вашему малышу. Он не только освещает темные уголки вашей спальни, но и создает атмосферу уюта в детской комнате, придавая интерьеру особый шарм.",
	},
	lighter1: {
		id: "AgACAgIAAxkBAAIB72c-M3WiaTmlit_73O5lJAPieEX1AAIS4zEbgJxZScV_Rg5FtcSvAQADAgADcwADNgQ",
		caption:
			"Настольный ночник — это не только стильный, но и компактный прибор, который станет незаменимым помощником в любом доме. Его уникальный дизайн в виде месяца понравится вашему малышу. Он не только освещает темные уголки вашей спальни, но и создает атмосферу уюта в детской комнате, придавая интерьеру особый шарм.",
	},
};

const startPhoto = InputMediaBuilder.photo(
	"AgACAgIAAxkBAAM6Zvu5ionCDlaj3--pSpshy2GGsOsAAj_lMRu8AAHhS_VnbxKsKJj3AQADAgADcwADNgQ",
	{
		caption: `Я — Ваш помощник от команды магазина Krutikof Shop.👋

 Ниже Вы можете увидеть списк доступных функций 👇`,
	}
);

const reviewsPhoto = InputMediaBuilder.photo(
	"AgACAgIAAxkBAAPtZv5G8LHHAR2zLe82WLfC10t4viUAAgLpMRt5h_BL3SNBXlrUvRYBAAMCAANzAAM2BA"
);

module.exports = { goodsPhotos, startPhoto, reviewsPhoto };
